apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    //给 Module 内的资源名增加前缀, 避免资源名冲突
    resourcePrefix "${project.name.toLowerCase().replaceAll("-", "_")}_"

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Arouter 放在最底层的组件中统一依赖
    api rootProject.ext.dependencies["arouter"]
    //
    api rootProject.ext.dependencies["retrofit"]
    //
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    //
    api rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    //
    api rootProject.ext.dependencies['rxandroid2']
    //
    api rootProject.ext.dependencies['rxjava2']
    //
    api rootProject.ext.dependencies["okhttp3"]
    //
    api rootProject.ext.dependencies["logging-interceptor"]
    //
    api rootProject.ext.dependencies["logger"]
    //
    debugApi rootProject.ext.dependencies["chuck"]
    //
    releaseApi rootProject.ext.dependencies["chuck-no-op"]
}
