apply from: "../../common_component_build.gradle"


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /**
     * ProjectA的公共业务组件
     */
    implementation project(path: ':components:component_base_a')
    /**
     * ProjectA登陆业务组件
     */
    implementation project(path: ':components:component_login_a')

    implementation rootProject.ext.dependencies["circleimageview"]
}