# MultiProjectComponent

./: README.md
Components/: common_component_build.gradle
Components/component_base/: build.gradle
Components/component_base/src/androidTest/java/com/jaydroid/conponent_base/: ExampleInstrumentedTest.kt
Components/component_base/src/main/: AndroidManifest.xml
Components/component_base/src/main/java/com/jaydroid/conponent_base/: BaseCommentInit.java  DataManager.kt
Components/component_base/src/main/java/com/jaydroid/conponent_base/app/: AppConfig.kt  BaseApp.kt  BaseCommentInit.kt
Components/component_base/src/main/java/com/jaydroid/conponent_base/arouter/: ARouterHelper.kt
Components/component_base/src/main/java/com/jaydroid/conponent_base/base/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseResponse.kt
Components/component_base/src/main/java/com/jaydroid/conponent_base/constant/: Constants.kt
Components/component_base/src/main/java/com/jaydroid/conponent_base/utils/: BlurUtils.kt  EventBusUtils.kt
Components/component_base/src/main/java/com/jaydroid/conponent_base/widget/: ClearEditText.kt  ClockView.kt  LinearItemDecoration.kt  LoginView.kt  RoundImageView.kt
Components/component_base/src/main/res/values/: colors.xml  strings.xml  styles.xml
Components/component_base/src/test/java/com/jaydroid/conponent_base/: ExampleUnitTest.kt
Components/component_lib/: build.gradle
Components/component_lib/src/androidTest/java/com/jaydroid/component_lib/: ExampleInstrumentedTest.kt
Components/component_lib/src/main/: AndroidManifest.xml
Components/component_lib/src/main/java/com/jaydroid/component_lib/net/: AbstractNetwork.kt  BaseNetwork.kt  Connectivity.kt  NetworkAvailabilityInterceptor.kt  RetrofitHelper.kt
Components/component_lib/src/main/java/com/jaydroid/component_lib/utils/: AESUtils.java  AlarmManagerUtils.java  AppUtils.java  ArrayUtil.java  BitmapUtils.java  CacheUtils.java  ClipboardUtils.java  CloseUtils.java  ConvertUtils.java  DataClearUtils.java  DateUtils.java  DensityUtils.java  DeviceUtils.java  FileUtils.java  FragmentUtils.java  GsonUtils.java  HmacMD5Util.java  ISO8601Utils.java  ImageUtil.java  KeyboardUtils.java  L.java  L.kt  LocationUtils.java  MD5Util.java  NotificationUtils.java  PermissionUtils.java  PhoneAndSMSUtils.java  RandomUtils.java  RealPathFromUriUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SpanUtils.java  StringUtils.java  ToastUtils.java  Utils.java
Components/component_lib/src/main/res/values/: strings.xml
Components/component_lib/src/test/java/com/jaydroid/component_lib/: ExampleUnitTest.kt
Projects/ProjectA/: build.gradle  common_component_build.gradle  config.gradle  gradle.properties  public.properties  settings.gradle
Projects/ProjectA/app/: build.gradle  proguard-rules.pro
Projects/ProjectA/app/src/androidTest/java/com/jaydroid/projecta/: ExampleInstrumentedTest.kt
Projects/ProjectA/app/src/main/java/com/jaydroid/projecta/: MainActivity.kt
Projects/ProjectA/app_a/: .gitignore  build.gradle
Projects/ProjectA/app_a/src/main/: AndroidManifest.xml
Projects/ProjectA/app_a/src/main/java/com/jaydroid/projecta/: AApp.kt  DetailsActivity.kt  MainActivity.kt
Projects/ProjectA/app_a/src/main/res/layout/: activity_details.xml  activity_main.xml
Projects/ProjectA/app_a/src/test/java/com/jaydroid/projecta/: ExampleUnitTest.kt
Projects/ProjectA/component_base_a/: build.gradle
Projects/ProjectA/component_base_a/src/main/java/com/jaydroid/component_base_a/: DataManager.kt  DataManagerForA.kt
Projects/ProjectA/components/component_base_a/: build.gradle
Projects/ProjectA/components/component_base_a/src/main/: AndroidManifest.xml
Projects/ProjectA/components/component_base_a/src/main/res/drawable/: splash_screen_drawable.xml
Projects/ProjectA/components/component_base_a/src/main/res/values/: colors.xml  strings.xml  styles.xml
Projects/ProjectA/components/component_login_a/src/main/: AndroidManifest.xml
Projects/ProjectA/components/component_login_a/src/main/debug/: AndroidManifest.xml
Projects/ProjectA/components/component_login_a/src/main/res/layout/: component_login_a_activity_login.xml
Projects/ProjectA/components/component_login_a/src/main/res/values/: strings.xml
Projects/ProjectA/components/component_main_a/: build.gradle
Projects/ProjectA/components/component_main_a/src/main/: AndroidManifest.xml
Projects/ProjectA/components/component_main_a/src/main/debug/: AndroidManifest.xml
Projects/ProjectA/components/component_main_a/src/main/res/layout/: component_main_a_activity_git_main.xml
Projects/ProjectA/components/component_main_a/src/main/res/values/: strings.xml
Projects/ProjectA/gradle/wrapper/: gradle-wrapper.properties
Projects/ProjectB/: .gitignore  build.gradle  common_component_build.gradle  config.gradle  gradle.properties  settings.gradle
Projects/ProjectB/app/: build.gradle
Projects/ProjectB/app/src/androidTest/java/com/jaydroid/projectb/: ExampleInstrumentedTest.kt
Projects/ProjectB/app/src/main/: AndroidManifest.xml
Projects/ProjectB/app/src/main/java/com/jaydroid/projectb/: AApp.kt  DetailsActivity.kt  MainActivity.kt
Projects/ProjectB/app_b/: build.gradle
Projects/ProjectB/app_b/src/main/: AndroidManifest.xml
Projects/ProjectB/app_b/src/main/java/com/jaydroid/projectb/: DetailsActivity.kt  MainActivity.kt
Projects/ProjectB/app_b/src/main/res/values/: strings.xml
Projects/ProjectB/app_b/src/test/java/com/jaydroid/projectb/: ExampleUnitTest.kt
Projects/ProjectB/component_base_b/src/main/: AndroidManifest.xml
Projects/ProjectB/components/component_base_b/: build.gradle
Projects/ProjectB/components/component_main_b/: build.gradle
Projects/ProjectB/components/component_main_b/src/main/: AndroidManifest.xml
Projects/ProjectB/components/component_main_b/src/main/debug/: AndroidManifest.xml
Projects/ProjectB/components/component_main_b/src/main/res/layout/: activity_main.xml  layout_navigation_header.xml
Projects/ProjectB/components/component_main_b/src/main/res/values/: strings.xml
(+149 files in other folders)
