apply from: "../../common_component_build.gradle"


dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /**
     * ProjectB 公共业务组件
     */
    implementation project(path: ':components:component_base_b')

    //继承调试
    if (isBuildModule.toBoolean()) {
        /**
         * 在宿主 App 中使用 implementation 依赖业务组件, 业务组件的代码就会完全暴露给宿主 App, 不利于代码的隔离
         * 使用 runtimeOnly 依赖业务组件, 可实现业务组件的代码在编译时对宿主 App 不可见, 仅在运行时对宿主 App 可见
         */
        //登录组件
        implementation project(path: ':component_login')
    }
    implementation rootProject.ext.dependencies['lottie']
    implementation rootProject.ext.dependencies['banner']
    implementation rootProject.ext.dependencies['smart-refresh-layout']
    implementation rootProject.ext.dependencies['recycler-adapter-helper']

}
