apply from: "../../common_component_build.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /**
     * ProjectB 公共业务组件
     */
    implementation project(path: ':components:component_base_b')
    implementation rootProject.ext.dependencies['lottie']
    implementation rootProject.ext.dependencies['banner']
    implementation rootProject.ext.dependencies['smart-refresh-layout']
    implementation rootProject.ext.dependencies['recycler-adapter-helper']

}
